version: "3"
services:
  euclid-web-rqemttpamjmn:
    image: euclid-web-rqemttpamjmn
    container_name: euclid-web-rqemttpamjmn
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.euclid-web-rqemttpamjmn.rule=Host(`euclid.${DOMAIN_NAME}`)
      - traefik.http.routers.euclid-web-rqemttpamjmn.service=euclid-web-rqemttpamjmn
      - traefik.http.services.euclid-web-rqemttpamjmn.loadbalancer.server.port=80
networks:
  default:
    name: traefik_default
    external: true
